<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS盒模型</title>
  <style>
    html {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <section id="sec">
    <style>
      #sec {
        background: red;
        overflow: hidden;
      }
      .child {
        height: 100px;
        margin-top: 10px;
        background: yellow;
      }
    </style>
    <article class="child">
    </article>
  </section>


  <!-- BFC 垂直方向边距重叠 -->
  <section id="margin">
    <style>
      #margin {
        background: pink;
        overflow: hidden;
      }
      #margin>p {
        margin: 5px auto 25px;
        background: red;
      }
    </style>
    <p>1</p>
    <div style="overflow:hidden">
      <p>2</p>
    </div>
    <p>3</p>
  </section>

  <!-- BFC不与float重叠 -->
  <section id="layout">
    <style>
      #layout {
        background: red;
      }
      #layout .left {
        float: left;
        width: 100px;
        height: 100px;
        background: pink;
      }
      #layout .right {
        height: 110px;
        background: #ccc;
        overflow: hidden;
      }
    </style>
    <div class="left"></div>
    <div class="right"></div>
  </section>

  <!-- BFC子元素即使是float 也会参与高度计算 -->
  <section id="float">
    <style>
      #float {
        background: red;
        overflow: hidden;
        margin-top: 10px;
      }
      #float .float {
        float: left;
        font-size: 30px;
      }
    </style>
    <div class="float">我是浮动元素</div>
  </section>

</body>
</html>